allprojects {
    group 'cn.lvji'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    version = '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}