allprojects {
    group 'cn.lvji'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    version = '1.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
}