plugins {
    id 'org.jetbrains.intellij' version '0.4.2'
}

apply plugin: 'org.jetbrains.intellij'

group 'cn.lvji'
version '1.2'

dependencies {
    compile project(":jcodes-core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
intellij {
    version = 'IC-2016.3'
    sandboxDirectory = "${project.buildDir}/myCustom-sandbox"
    pluginName 'jcodes'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}

publishPlugin {
    token intellijPublishToken
}
