{
  "name": "${project.name}",
  "version": "3.6.0",
  "license": "MIT",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:report": "npm_config_report=true node build/build.js",
    "build:dll": "webpack --config build/webpack.dll.config.js --mode development",
    "lint": "eslint --ext .js,.vue src",
    "clint": "eslint --ext .js,.vue src -c .eslintrc.js -f checkstyle",
    "test": "npm run lint",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz ",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "axios": "0.17.1",
    "dayjs": "^1.6.3",
    "element-ui": "2.3.4",
    "font-awesome": "^4.7.0",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.10",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "qs": "^6.5.2",
    "validate-commit-msg": "^2.14.0",
    "vue": "2.5.10",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "7.2.3",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.3.0",
    "commitizen": "^2.3.0",
    "conventional-changelog-cli": "^1.2.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "0.28.7",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.13.1",
    "node-notifier": "5.1.2",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.9",
    "postcss-url": "7.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "semver": "5.4.1",
    "shelljs": "0.7.8",
    "svg-sprite-loader": "^3.7.3",
    "uglifyjs-webpack-plugin": "1.1.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.10",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}